; Media Downloader by @meninocoiso

[DEFAULT]
userprofile=%(HOME)s
show_logs = True

[VIDEO]
; show_all_codecs: Exibe todos os codecs disponíveis para cada qualidade de vídeo (Default: False)
show_all_codecs = False

time_from = 0
time_to = 0

[DOWNLOAD]
; default_path: Replace it with where you want your downloads to be. 
;               You can use "%(userprofile)s" to reference your Windows account profile path.
default_path = %(userprofile)s\Downloads\MediaDownloader
default_filetype = video
preferred_video_quality = highest
preferred_audio_quality = highest
disable_video_audio = False
urls =  https://www.youtube.com/watch?v=EPudvfd_sBI&t=5s
        ;https://www.youtube.com/watch?v=YO_JQPuz_b4