; Youtube Downloader by @meninocoiso

; Replace the default_path with your own path. You can use "%(userprofile_dir)s" to reference your Windows account profile path.

[DEFAULT]
userprofile=%(HOME)s

[download]
default_path = %(userprofile)s\Downloads\YoutubeDownloader
default_filetype = video
default_format = mp4
default_quality = 1080p
default_audio = mp3
default_audio_quality = 320kbps

[ffmpeg]
ffmpeg_path = 'ffmpeg.exe'
ffmpeg_options = -i "%(video)s" -vn -ab 128k -ar 44100 -y "%(audio)s"

[ffmpeg_mp4]
ffmpeg_path = ffmpeg.exe
ffmpeg_options = -i "%(video)s" -i "%(audio)s" -c:v copy -c:a copy -y "%(output)s"

[ffmpeg_mp3]
ffmpeg_path = ffmpeg.exe
ffmpeg_options = -i "%(video)s" -vn -ab 128k -ar 44100 -y "%(output)s"