; Youtube Downloader by @meninocoiso

; Replace the default_path with your own path. You can use "%(userprofile)s" to reference your Windows account profile path.

[DEFAULT]
userprofile=%(HOME)s

[download]
default_path = %(userprofile)s\Downloads\YoutubeDownloader
default_filetype = video
preferred_video_quality = 720p
preferred_audio_quality = highest