; Video Downloader by @meninocoiso
; Replace the default_path with your own path. You can use "%(userprofile)s" to reference your Windows account profile path.

[DEFAULT]
userprofile=%(HOME)s
show_logs = True

[VIDEO]
show_all_formats = False
time_from = 0
time_to = 0

[DOWNLOAD]
default_path = %(userprofile)s\Downloads\MediaDownloader
default_filetype = video
preferred_video_quality = highest
preferred_audio_quality = highest
disable_video_audio = False
urls =  https://www.youtube.com/watch?v=EPudvfd_sBI&t=5s
        #https://www.youtube.com/watch?v=YO_JQPuz_b4